{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/check-magic-strings.sh",
            "description": "Block hardcoded magic strings in .go files — use typed constants from the owning package"
          }
        ]
      }
    ]
  }
}
